##
# .env file
#
# 设置环境变量的几种方式: https://docs.docker.com/compose/environment-variables/
#
# variable substitution: https://docs.docker.com/compose/compose-file/#variable-substitution
# 1.可以使用 .env 文件定义 docker-compose 的环境变量，shell 命令行运行时设置的会覆盖 .env 文件中设置的，当 dkc up 的时候会寻找环境变量。
#
# environment: https://docs.docker.com/compose/compose-file/#environment
# 2.环境变量在 service 的 build 过程中不可见; 要定义 build 运行时的环境变量，使用 build 的子选项 args。
#
# @license Apache-2.0
# @maintainer <github.com/farwish>
##

## 以下基础镜像版本均来自 hub.docker.com 官方，您可以自由更改版本以满足需要 ##

# nginx 版本
IMG_NGINX_VERSION=1.14.0

# mysql 版本
IMG_MYSQL_VERSION=5.7.22
HOST_MYSQL_PORT=3306

# php 版本
IMG_PHP_VERSION=7.1.19-fpm
HOST_PHP_PORT=9000

# composer 版本
IMG_COMPOSER_VERSION=1.6

# redis 版本
IMG_REDIS_VERSION=3.2.12
HOST_REDIS_PORT=6379
