##
# docker-compose.yml
#
# ```
# $ alias dkc=docker-compose
# $ dkc config
# ```
#
# @maintainer <github.com/farwish>
# @license Apache-2.0
##

version: '3'
services:

  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    container_name: nginx-con
    volumes:
      - /home/ubuntu/dkc/nginx/nginx.conf:/etc/nginx/nginx.conf
      - /home/ubuntu/dkc/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
      - /var/log/nginx/:/var/log/nginx/
      - /home/ubuntu/dkc/web:/usr/share/nginx/html
    ports:
      - 80:80
      - 81:81
      - 443:443
    links:
      - php:php-address
    image: nginx-img-farwish:1.14.0

  mysql:
    build:
      context: ./mysql
      dockerfile: Dockerfile
    container_name: mysql-con
    environment:                        # 相当于命令行中的环境变量 docker run -e KEY=VAL
      MYSQL_ROOT_PASSWORD: '123456'
    volumes:
      - /var/lib/docker/volumes/mysql:/var/lib/mysql
    ports:
      - 3306:3306
    image: mysql-img-farwish:5.7.22     # For tag

  redis:
    build:
      context: ./redis
      dockerfile: Dockerfile
    container_name: redis-con
    volumes:
      - /var/lib/docker/volumes/redis:/data
    ports:
      - 6379:6379
    privileged: true
    sysctls:
      net.core.somaxconn: 1024
    image: redis-img-farwish:3.2.12

  php:
    build:
      context: ./php-fpm
      dockerfile: Dockerfile
    container_name: php-con
    volumes:
      - /home/ubuntu/dkc/php-fpm/php.ini:/usr/local/etc/php/php.ini
      - /home/ubuntu/dkc/web:/usr/share/nginx/html
    ports:
      - 9000:9000
    depends_on:
      - mysql
    image: php-img-farwish:7.1.19-fpm

  composer:
    image: composer:1.6
    container_name: composer-con
    volumes:
      - /home/ubuntu/dkc/web:/usr/share/nginx/html
    working_dir: /usr/share/nginx/html/so-fw
    command: composer install

